alice	son.of	carl
bob	son.of	carl
carl	mother.of	alice
carl	father.of	bob
alice	partner.of	bob
bob	partner.of	alice
dennis	daughter.of	emma
emma	father.of	dennis
dennis	child.of	emma
emma	parent.of	dennis
carl	parent.of	alice
carl	parent.of	bob
carl	partner.of	emma
emma	partner.of	carl
alice	founded.1	e_1
alicecorp	founded.2	e_1
1997^^int	founded.in	e_1
alicecorp	founder.of	alice
alicecorp	director.of	alice
alice	works.for	alicecorp
alice	works.as	ceo
alicecorp	founded.in	edinburgh
alice	live.in	edinburgh
bob	live.in	edinburgh
bob	works.for	alicecorp
bob	works.as	developer
alicecorp	hire.1	e_2
bob	hire.2	e_2
2002^^int	hire.in	e_2
alice	meet.1	e_3
bob	meet.2	e_3
2003^^int	meet.in	e_3
bob	meet.1	e_4
alice	meet.2	e_4
2003^^int	meet.in	e_4
fay	live.in	edinburgh
fay	works.for	alicecorp
fay	works.as	developer
fay	works.with	bob
bob	works.with	fay
alice	lives.with	bob
bob	lives.with	alice
dennis	founded.1	e_5
denniscorp	founded.2	e_5
1990^^int	founded.in	e_5
denniscorp	founder.of	dennis
dennis	sell.1	e_6
denniscorp	sell.2	e_6
gary	sell.3	e_6
1996^^int	sell.in	e_6
alicecorp	owner.of	alice
denniscorp	owner.of	gary
denniscorp	founded.in	amsterdam
gary	live.in	amsterdam
dennis	live.in	amsterdam
dennis	works.as	ceo
denniscorp	director.of	emma
emma	works.for	denniscorp
emma	works.as	ceo
othercorp	director.of	dennis
dennis	works.for	othercorp
emma	live.in	amsterdam
carl	live.in	amsterdam
carl	works.for	othercorp
carl	works.as	developer
carl	meet.1	e_7
emma	meet.2	e_7
2004^^int	meet.in	e_7
emma	meet.1	e_8
carl	meet.2	e_8
2004^^int	meet.in	e_8
carl	lives.with	emma
emma	lives.with	carl
alice	invests.in	alicecorp
alice	invests.in	denniscorp
alice	invests.in	othercorp
bob	invests.in	alicecorp
gary	invests.in	alicecorp
emma	invests.in	othercorp
emma	invests.in	denniscorp
carl	invests.in	alicecorp
carl	invests.in	denniscorp
fay	invests.in	othercorp
fay	partner.of	henry
henry	partner.of	fay
fay	lives.with	henry
henry	lives.with	fay
henry	live.in	edinburgh
henry	works.for	someschool
henry	works.as	teacher
henry	taught.1	e_9
maths	taught.2	e_9
2000^^int	taught.in	e_9
henry	taught.1	e_10
maths	taught.2	e_10
2001^^int	taught.in	e_10
henry	taught.1	e_11
maths	taught.2	e_11
2002^^int	taught.in	e_11
henry	taught.1	e_12
maths	taught.2	e_12
2003^^int	taught.in	e_12
henry	taught.1	e_13
physics	taught.2	e_13
2004^^int	taught.in	e_13
henry	taught.1	e_14
physics	taught.2	e_14
2005^^int	taught.in	e_14
henry	taught.1	e_15
physics	taught.2	e_15
2006^^int	taught.in	e_15
henry	meet.1	e_16
fay	meet.2	e_16
1999^^int	meet.in	e_16
fay	meet.1	e_17
henry	meet.2	e_17
1999^^int	meet.in	e_17
alice	born.in	edinburgh
bob	born.in	edinburgh
carl	born.in	edinburgh
dennis	born.in	amsterdam
emma	born.in	amsterdam
gary	born.in	amsterdam
fay	born.in	copenhagen
henry	born.in	copenhagen
alice	name	alice@en
carl	name	carl@en
bob	name	bob@en
dennis	name	dennis@en
emma	name	emma@en
alicecorp	name	alicecorp@en
ceo	name	ceo@en
edinburgh	name	edinburgh@en
developer	name	developer@en
fay	name	fay@en
denniscorp	name	denniscorp@en
gary	name	gary@en
amsterdam	name	amsterdam@en
othercorp	name	othercorp@en
henry	name	henry@en
someschool	name	someschool@en
teacher	name	teacher@en
maths	name	maths@en
physics	name	physics@en
copenhagen	name	copenhagen@en